
.contactHeader {
    background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('../img/library-banner.jpg');
    // background-image: url("../img/library-banner.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 500px;
    

    @media(max-width: 800px){
        max-height: 300px;
        width: 100%;
    }
    // @media(max-width: 500px){
    //     height: 40%;
    // }

    h2 {
        font-family: 'Lato', sans-serif;
        color: @off-white;
        font-size: 6rem;
        box-sizing: border-box;
        padding-top: 8%;
        padding-bottom: 40px;

        @media(max-width: 500px){
            font-size: 4.5rem;
        }
    }

    p {
        font-family: 'Lato', sans-serif;
        color: @off-white;
        font-size: 1.5rem;
        box-sizing: border-box;
        padding-top: 1%;

        @media(max-width: 500px){
            font-size: 1.3rem;
        }
    }
}
.content {
    display: flex;
    justify-content: space-between;

    @media(max-width: 800px){
        flex-direction: column-reverse;
    }

    .rightAlign {
        display: flex;
        flex-direction: column;
        text-align: center;

        @media(max-width: 800px){
            flex-direction: row;
            margin-left: 10%;
        }

        @media(max-width: 500px){
            flex-direction: column;
        }

        h3 {
            font-family: 'Lato', sans-serif;
            color: #161B28;
            font-size: 2.3rem;
            margin-bottom: 10%;
            margin-top: 10%;
        }

        .phoneNumber{
            @media(max-width: 800px){
                margin-top: 10%;
            }
            @media(max-width: 500px){
                margin-top: 0;
                margin-right: 15%;
            }
        }

        .faq{
            border: 1px solid #161B28;
            margin-top: 15%;
            margin-right: 10%;
            box-sizing: border-box;
            padding-bottom: 10%;

            @media(max-width: 800px){
                border: none;
            }
            @media(max-width: 500px){
                margin-right: 15%;
            }

            h3 {
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .question {
                background-color: #fff;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 70%;
                text-align: center;
                border: 1px solid #161B28;
                outline: none;
                transition: 0.4s;
              

              &:hover {
                background-color: #161B28;
                color: #fff;

              }
        }
              .answer {
                padding: 15px 18px 15px 18px;
                background-color: white;
                display: none;
                overflow: hidden;
                width: 64%;
                border: 1px solid #161B28;
                margin-left: 15%;

                @media(max-width: 800px){
                    border: none;
                    width: 61%;
                }
              }
              
              
            @media(max-width: 800px){
                margin-top: 2%;
                box-sizing: border-box;
                padding-bottom: 5%;
            }
        }

        p {
            font-family: 'Lato', sans-serif;
            color: #161B28;
            font-size: 1.2rem;
        }

        ul{
            width: 70%;
            margin-left: 15%;

            li{
                box-sizing: border-box;
                padding-bottom: 5%;
            }
        }
    
    }

    form {
        margin-right: 6%;
        margin-top: 5%;

        @media(max-width: 500px){
            margin-right: 0;
        }

        fieldset{
            @media(max-width: 800px){
                text-align: center;
            }
        }

        legend{
            font-family: 'Lato', sans-serif;
            color: #161B28;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 4%;
        }

        input {
            border-radius: 10px;
            margin-bottom: 10%;
            height: 50px;
            font-size: 1.3rem;
            box-sizing: border-box;
            padding-left: 2%;

            @media(max-width: 500px){
                font-size: 1rem;
            }
        }

        textarea {
            font-family: 'Lato', sans-serif;
            font-size: 1.1rem;

            @media(max-width: 500px){
                font-size: 0.9rem;
            }
        }

        input[type='submit'] {
            background: white;        
            font-family: 'Lato', sans-serif;
            color: #161B28;
            font-size: 1.1rem;
            width: 40%;
            cursor: pointer;
        }

        .submit {
            text-align: center;
            margin-top: 4%;
        }
    }
}
