footer {
    background: #161B28;
    display: flex;
    justify-content: space-between;

    @media (max-width: 550px) {
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        height: auto;
    }

    p {
        font-family: 'Lato', sans-serif;
        color: #E5E5E5;
        box-sizing: border-box;
        padding: 2% 0 0 1%;

        @media (max-width: 550px) {
            padding: 8px 0px;
        }
    }

    img {
        margin: 50%;

        @media (max-width: 550px) {
            margin: 0;
        }
    }

    li {
        list-style: none;
        margin: 15px;
        display: inline-block;
        font-size: 20px;
        padding: 10px 10px;
        color: #fff;

        @media (max-width: 550px) {
            margin: 0;
            // padding: 0;
        }
    }

    

    ul {
        @media (max-width: 550px) {
            height: auto;
            width: auto;
            padding: 0;
            margin: 0;
        }
    }
}