html {
    scroll-behavior: smooth;
}

* body {
    font-family: Lato, sans-serif;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.75rem;
}

h3 {
    font-size: 1.25rem;
}

h4 {
    font-size: 1.15rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.75rem;
}

a {
    text-decoration: none;
    width: 100%;
    color: inherit;
    display: flex;
    justify-content: center;
    align-items: center;

    &:visited {
        color: inherit;
        text-decoration: none;
    }
}
.btn {
    .btn-styler;
    
}

.main-container {
    width: 100%;
}