header.home {
    height: auto;
    
    // background-image: url("../img/bannerNarrow.png");
    // background-size: 100%;
    // background-repeat: no-repeat;
}

.banner.home {
    // height: 650px;
    // max-height: 707px;
    background: linear-gradient( rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1) ), url("../img/banner.png");
    // background-image: url("../img/banner.png");
    background-size: 100%;
    background-attachment: fixed;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    // background-position: right 0 bottom 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 550px;
    max-height: 750px;
    background-color: black;

    @media (max-width: 1300px) {
        background: linear-gradient( rgba(59, 59, 59, 0.6), rgba(59, 59, 59, 0.6) ), url("../img/tablet-banner.jpg");
        background-size: cover;
        color: white;
        align-items: center;
    }

    
    .banner-content.home {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        box-sizing: border-box;
        padding: 80px 30px;
        min-height: 400px;
        height: 100%;
        margin-left: 80px;

        @media (max-width: 1300px) {
            align-items: center;
            margin-left: 0;
        }
    }

    h2 {
        // padding-bottom: 50px;
        font-size: 2.8rem;
        font-family: @accent-font;
        max-width: 500px;
        line-height: 6rem;
        padding-bottom: 80px;
        
        @media (max-width: 1300px) {
            text-align: center;
        }
    }

    p {
        display: none;
        font-size: 1.75rem;
        // margin-bottom: 50px;
        // line-height: 4.0rem;
    }
}


.intro.home {
    height: 400px;
    background-color: @off-white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px 60px;

    h3 {
        font-size: 2.5rem;
        box-sizing: border-box;
        padding-bottom: 25px;
    }

    hr {
        width: 15%;
        border-color: @accent-color;
        border-width: 2px;
    }

    p {
        font-size: 1.4rem;
        line-height: 2rem;
        color: gray;
        text-align: center;
        max-width: 650px;
        padding-bottom: 40px;

    }

    .btn {
        .btn-styler(@lg-btn)
    }

    // .left-half {
    //     width: 30%;
    //     // border: 1px dashed red;
    //     height: 100%;
    //     display: flex;
    //     justify-content: flex-end;
    //     align-items: center;
            
    //     img {
    //         height: 400px;
    //     }
    // }

    // .right-half {
    //     width: 60%;
    //     height: 80%;
    //     // border: 1px dashed red;
    //     display: flex;
    //     flex-direction: column;
    //     align-items: flex-start;
    //     justify-items: center;
    //     justify-content: space-evenly;
    //     box-sizing: border-box;
    //     padding: 30px 60px;


        
}


.top-rated.home {
    display: flex;
    flex-direction: column;
    background-color: @navy-blue;
    width: 100%;

    .top-rated-bar {
        display: flex;
        align-items: center;
        margin-top: 40px;
        width: 100%;

        h3 {
            color: @accent-color;
            font-size: @h2;
            font-family: @accent-font;
            width: 100%;
            padding-left: 30px;
            
        }
    }
}

.tabs {
    display: flex;
    width: 100%;
    justify-content: flex-end;

    @media (max-width: 950px) {
        width: 60%;
    }

    .categories{
        display: flex;
        justify-content: flex-end;
        // width: 100%;

        .tab {
            background-color: @off-white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: @h3;
            padding: 15px 40px;
            transition: 
                background-color 0.3s ease,
                color 0.1s ease;
            
            @media (max-width: 950px) {
                padding: 0px;
            }

            &:hover {
                background-color: @accent-color;
                color: white;
                cursor: pointer;
            }
        }
    }
}

.textbook-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    align-items: stretch;
    box-sizing: border-box;
    padding: 50px 50px;
    align-self: center;

    .textbook {
        display: flex;
        flex-direction: column;
        align-items: space-evenly;
        justify-content: space-around;
        width: 25%;
        max-width: 325px;
        flex-shrink: 1;
        // background-color: @off-white;
        // border: 3px solid @accent-color;

        &:hover {
            cursor: pointer;
            transition: all .2s ease-in-out;
            transform: scale(1.1);
        }

        figure {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 20px;
            // align-items: stretch;
            height: 75%;
            max-height: 400px;

            img {
                max-width: 70%;
                // min-height: 90%;

            }
        }

        h3.title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: @h5;
            color: @accent-color;
            height: 30%;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
            padding: 5px 15px;
        }

        .author {
            display: none;
        }
    }
}

.features.home {
    display: flex;
    height: 350px;
    justify-content: space-evenly;
    align-items: center;

    .feature {
        width: 28%;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            padding-bottom: 20px;
        }

        hr {
            width: 30%;
            border-color: @accent-color;
            border-width: 2px;
            // margin-left: 0;
            margin-bottom: 20px;
        }

        h3 {
            font-size: 2rem;
            box-sizing: border-box;
            padding-bottom: 15px;
            text-align: center;
        }
    
        p {
            font-size: 1.4rem;
            line-height: 2rem;
            color: gray;
            text-align: center;
            max-width: 650px;
            padding-bottom: 40px;
        }
    }
}


.feedback {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient( rgba(59, 59, 59, 0.65), rgba(59, 59, 59, 0.65) ), url("../img/feedback-bg.jpg");
    background-attachment: fixed;
    background-position: right top;
    background-repeat: no-repeat;
    background-size: cover;
    color: @off-white;
    height: 475px;
    justify-content: space-evenly;
    

    h3 {
        font-size: 2.4rem;
        font-family: @accent-font;
        box-sizing: border-box;
        padding-bottom: 15px;
        text-align: center;
    }

    p {
        font-size: 1.5rem;
        line-height: 2rem;
        color: darken(@off-white, 4%);
        text-align: center;
        max-width: 650px;
        padding-bottom: 40px;
    }

    ol {
        display: flex;
        justify-content: space-evenly;
        width: 80px;
    }

    .slider-nav {
        display: flex;
        background-color: #267df4;
        text-indent: -9999px;
        border-radius: 50%;
        height: 12px;
        width: 12px;
    }
}

.cta-signup {
    display: flex;
    flex-direction: column;
    height: 500px;
    justify-content: center;
    align-items: center;
    background: linear-gradient( rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3) ), url("../img/scattered-paper-banner.jpg");
        background-size: cover;

    .cta-main-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 0px 50px;
        width: 95%;
        height: auto;
    }

    .cta-content-wrapper {
        display: flex;
        justify-content: center;
        align-items: space-evenly;
        width: 80%;
        background-color: white;
        height: auto;
        box-sizing: border-box;
        padding: 40px inherit;

        h3 {
            font-size: 2.4rem;
            font-weight: bold;
            text-align: center;
            width: 60%;
            line-height: 4rem;
            padding: 45px 0px;
        }
    }

    .button-wrapper {
        display: flex;
        flex-direction: column;
        width: 80%;
        align-items: center;
        justify-content: space-evenly;
        height: 150px;
        
        

        .btn {
            display: flex;
            justify-content: center;
            width: 70%;

            &:last-child {
                background-color: @accent-color;
                color: white;
            }
        }
    }

}