// pointers
    @nav-bg: @navy-blue;
    @nav-font-color: @white;
    @accent-color: @green;
    @accent-font: 'Kite One', sans-serif;

// color vars
    @navy-blue: #161B28;
    @green: #44BB88;
    @off-white:#E5E5E5;
    @white: #FFFFFF;
    @beige: #EBEAE0;

// font-size vars
    @logo: 1.75rem;
    @nav-items: 1.03rem;

// media vars
    @phone: ~"( max-width: 500px )";
    // @tablet: 